{
    "__default__" :
    {
        "running_locally" : "False"
    },
    "project": {
        "inputpath": "input"
    },
    "tepid": {
        "basepath": "/home/steve/bin/TEPID",
        "scripts": "/home/steve/bin/TEPID/Scripts"
    },
    "tedb": "input/teann/Alyrata_TEs.AtIDs.all.gff",
    "ref": "input/ref/alygenome.fasta",
    "refline": "arenosa"
}