{
    "__default__" :
    {
        "running_locally" : "False"
    },
    "project": {
        "inputpath": "input"
    },
    "tepid": {
        "basepath": "/home/ubelix/ips/rchoudhury/TEPID-fix",
        "scripts": "/home/ubelix/ips/rchoudhury/TEPID-fix/Scripts"
    },
    "tedb": "/home/ubelix/ips/rchoudhury/tepid_arabidopsis/input/teann/Alyrata_TEs.AtIDs.all_1.bed",
    "ref": "input/ref/alygenomes.fasta",
    "refline": "arenosa"
}